INDEX. 107

Eius miracula 62. 82. 83. 94. com. Aureates 66. s. Rogerius
95; apparitiones 78. 79; os 2; (66.) et ArduinuS.

basilica Romae 2. 54. Rogerius comes et mon. 61. 74.
S. Petrus Verus 33. Roma 1. 2. 3. 34. 37. 54. 92. 95-
Petrus antistes 10. Romaldus abb. Brem. 58. 61. 70.
Petrus abb. Noval. 58. “ Romana hystoria 77.
petulantia, petitio 69. Romania 46.

igmentatuS, conditus 19. Romuleus mous 5.11.Roccamelone.
{ipinus dux (rex Fr.) 10. 37. 38. Romulus rex 11.
rex 86.
Pipinus (rex Aquit.) 54. S·
pithafla i. e. epitaphia 13.
Placentia, Piacenza 45. sagma, clitellae 26-
laustrum dominicale 27. salis sons 11.

lehemartyrum 5, 32, salvinca 12. leq. saliuncam.

Pollentia, ad Tanarum supra ΑΙ- Samson comes 61. 73. 89. ·

bam. 62. 76. 77. 82. 95. saraballa, braccae 94.
Porcarianus monS, M. Picare, in quo sarrabaita, monachus vagus 96.

S. Michael de Clusa situs est42. Sarraceni 8. 9. 38. 58-61. 63.

potestaten, magistratus 94. 67. ,72. 88.
privata lex, privilegium 73. scavini 47.
rivignus pro vitrico 97. sculdaxes 47.
ssrovincia, Provence 58. 59. scurrae 64. 84. .
S. Secundi translatio 60.
Q Segusina, sigusina, Siusina cir.
· ' Susa 1. 5. 9. 31. 33. 873 vanis
Quirites, proceres regni 73. 2. 41. 72. 86; porta Taurini 59.
· senior, seiqneur 2. 16. 20. 66.
R, serpentes mansuefacti 4.

sigale, secale, seiqle 69.
Rainbaldus archiep. Arelat. 98. SS. Silvester et Frontinianus 62.
Raimpertus de Felecto 47. 80,

Rapertus com. Tauria-47. simachus 1,

Ratald nepos Waltharii 31. sirmam, vestigia 74,

Rfllhel‘ffus s· waltharii 31· skilla, campanula, Germ.Solaeue27.
R⁸Ve¹¹¹¹³ 2· · solarium, Germ. Soller 57.
Regensffss (Regii) eP· 69· . S. Solutoris passio 60.

regiae 1. e. valvae 45. Sparronis castrum, ad Orgum 11.
regius mos, servorum 73. 100, ·
regnum, Langobardi-a 96. Stabilis mon. 62. 82.

Renus 22. 23. statua equestris Theoderici 1.
Rhodanus 41. stegmata, stemmata 74.
Richarius abb. Noval. 58. summi i, e, somni 25.

Richarius praepositus Noval. 48. 52. Supunicus vicus, Stupiniqqi prope
Riculfus praepos. Taurin. 60. Taurinum 77,

Robaldus com. (Niciensis) 72.

Rodanus dux Langob. 2. 3. Τ

Rodulfus rex Ital. 63. 99. ”

Rodulfus com. Aureates 66. tabula, mensura terrae 38.

Rodum castrum 76. talio 51.
Rogerius miles f. Arduini 61. 65. tallum 17.

