,- mansionariu8‚ custos eccl. 62. 80. 85.

106 INDEX.

Μ, ⁸ negando i. e. necando 84. Ital. an-
Mffifflssdu' 36· 3⁷· s· Frod'oinus N0325iss2'2‘1'1‘m, Novaiui, La Novatesa
· sqq. .

Ma infredus f. Arduini, mai-chio Novaria 45.

aurin. 66. (69.) s. Maginsredus fimum, notitiam 74,
et Adalricus. ·
Maginfredus m. fil. eius 93. 95. 96. Ο.

Μεέἧέιιιιὲῐεέἀθιῖε com. (Mediol.) 58. 98. oberratum fugitivus (γ) 96,

Obertus comes et mon. 61. 74. 76.

Maim'dus ep· Maur· ¹3⁸ obsidionis causa 'i. e. ·ut obsides

essent 15.

Ξέἓῗὲξθέὃὲὸἥᾶῐθῃ. wantoneS‚ les' conctiffisaffgtg} ἔξω 3‘7· 47· 48· ι
'qums’ Oddo’ marchio f.⁰Arduini Glabrio-

manus vi nexae, leq. innexae, qui- . , ,
0⁶- 0553 23...⁷ss·„.⁹.{z {sazem-

mapula ¹3· umb¹³0¹¹¹¹¹¹¹¹ ‘1¹³¹⁰d ‘¹⁶‘ S. odilo abb. cluniac. 92.

ἱῖῖἒέᾱῖιυξῗᾶῗέἰὲῗρὺὶἒαᾞ dum Odilo abb. Brem. 58. 92. 94. 96.

h. Mariae lac et capilli 46. appa- oddoacffr rex ιω· 2· . ·
titio 79. , o orari, ture accenso adorari 78.

Massilia, Mar-‚eme 93· · offati margines, in taenias scissi 84.

Mauriense episcopium 53⁸ Mauri- offersio i. e. oblatio Agnblulfi 51.

genas eccl· 5· 12· 13· S· παπ Ospirin regina Hunorum 21.

d M · Otto Ι. imp. 61. 69. 73. 90. 99.
Masringurggnn& Otto Π. 74. 99, ubi cum tertio
M³¹i¹¹¹.³³¹¹¹¹⁸ imp· 98· “ οιῗὲηιΐῗῐῃάἕιτιῗπ. 56. 74 99
ἓθῗίιέἒίἒῗιιίῐίῃ iggnast. Suessionis 37. ἓὲἷοῐροῐέἐ ιθυῧθμὶβό·

54· 55· ι ia is . v. cuais.
Medipslanum 45. 64. archiep. Ar- . P,

uu us.
mercatus annui 27. Padus 78.
moderno tempore 88. paganos et Langobardos et Sarra-
Modonensis i. e. Mutinensis ep. cenos vocat. “

. Warinus 68. Paguus‚Paqno propeSaiutias 53.56.
Mollis pratum 30. palla aitaris manus involuta 52.
Monasterium, Le Monostier prope anai-ius ‚mons 9.

Βτὶαηςοη 3. Papia 44. 45. 49. 61. 64. 66.. 68.
monos acephalus, monachus disci- 69. cf. Ticinum; ep. Theodorus.

piinae expers 95. paratae, expensae ad hospitum
Mons Cassinus 3. susceptionem, maxime missorum
muris clausae Alpium angustiae 41. Ρ τεςίοἳιὸω 86.

arma .
⁴ Ν pastoralitas 48. ·
. pellicia, indumentum e peliibus
nappa, calix 19. sactum 38.
nausula (naucula‘t) i. e. navicula Petronilla vidua 31.
400· - S. Petrus apostolus, patronus No—

nebuiones 25. · . ¹valiciensium et Bremeteusium.

