-Ἥ- --·- -ι- - ·—————·-——-3ffl—3=²²’

INDEX. 105

(soteri-edus, Gothel'reduS, Gotte-
hedua, abb. BremetensiS‚ frater
S. Willelmi Divion. 58. 62. 81.
82. 92. 96.

Gratianopoli3‚ Grenoble 3.

Greci septem 85.

S. Gregorii dialogi 79. 84.

Guutramnus 62. 81.

Gyhichus v. Gibico.

H.

Ιι littera et omittitur saepe, et loco
alieno additur.

haggt destructum, Ital. a distrutto

'habetica 65. ubi moris est aliquid

fieri (T).
habuisse ' ro fuisse 13. 27.
Hagano‚ gano, Hag'auus 15. 16.

Heinricus imp. 92. 95. 96. 100.

Heinricus ll. imp. 101.

Heirartlus abb. Noval. 58.

Heldradus v. Elderadus.

Heridauus 41.

S. Hieronimus 6.

Hildegunde, Hiltgund‚ Hssgund,
Ildegunda 5. 15—26. 31.

Hludowicus (Pius) 48. 53. 54.

Hludowicus (Germ.) 54.

Ludovicus (ll.) imp. 58. 87.

hominem alicuius fieri 68. i. q.
militem, vasallum.

honum 18. (codd. Walm. imum).

Hugn, Ugo rex Ital. 60. 64. 89.

Hugo abb. Noval. dictus filius Ka-
roli Μ. 37. 46. 52. 54. 55. 58.

Huni 16. 23. 25.

Huno 47. 48.

1.

idalma i. e. species, facies 89.
Impius latex 77.

Ingellelmus abb. Noval. 58.
lngo ep. Vercell. 67.
ingolismu8‚ Anyouleme 34.-
ioculator 42. 44. 62.

lohannes (Ι.) papa 1.

lohannes (xm.) papa 61. 87.-

lohannes praepositus Brem. 61 . 72.
Ioseph· ep. Maurig. 13.
Ioseph abbas Noval. 58.
loseph ep. Epored. abb. Noval.

¹ loseph abb. Brem. 58. errore Pin-

?onii scriptus esse videtur pro
ohanne. -

S. Iulia 51.

S. lulii castellum in lacu S. Iulii,
nunc layo d'Orta 69.

iupiter dictus Caco 40.

S. lustus mon. 32.

KaroluS‚ KaruluS, Carolus imp.10.
36—38. 40-54. 88ξ epitaphium
53; sepulcrum 55; privilegium
{5³ ux. Berta, s. HugO, capell.

ndreae.

Karolus iunior (Calvus) 54. 87.
Karolusmannus rexBagioariorum87‚

L.

Lambertus rex Italiae 98.
Langobardi 2. 3. 32. 42. pedihus
Liutprandi metiuntur 38. ,
larem facore, servitia domestica 74.
Laumellum, ad Padum, in qua
Bremetum situm est 70. Lomel-
lensis comitatus 7'1. com„Otto.
Lea ux. Erigat-ii 57. 58.
Leo ep. Vercell. 62. 79.
Leodegarius archiep. Vienn. 98.

munchen-ius, Litikerus ep. Cuma-

nus 94. 96.
Liana cortis 53.

Iaiguria 67.
Litikerus v. LeuticheriuS.
Liutprandus rex Langob. 38.
Lomellensis v. Laumellina.
Lotharius imp. 53. 54. 56. 58.
Lotharius rex ltal. 60. 61. 64. 68.
72. 89. 90. “
Ludovicus v. HludowicuS.
Lugdunensis archiep. 5. 33.
luparii 61. 70. qui lupos venantur.
lupus mansuetus 82. -

. Luxovium, Luxeuil dioec. Bisunte 1.

