108 κ ιΝῡΕΧ.

Tanagrus fl. Tanaro 80. Verona 2. 10.
Taurinensis urbs, Tor-ino 2. 44. 48. Vesenerihus curtis 57. Vesenius

57. 59. 60. 63. 64. 93; ep. Clau· mons 58.
dius, Ammulus‚Wilielmus; com. vexilla regia 12.

Rapertu83 march. Aminiam, Ma·- Via Francorum 44.

giufredi 1. ΙΙ. Viennensis terra 1. 33. 34.
Terentius (Andr. 2, 5,16.) 67. Viennensis urhS, Vienna 355 arch.
Tertona‚ Yon-tona 45. Leodegarius.

Theodericus rex Gothorum 1. 47. Viennensis, Burgundio 64.
Theudoricus rex f. Brunechildis Vigintimilium‚ Ventimiqlia 83.

1. 88. Vosagus silva, Wasqau 24.
(Theophane) 99.

S. Theodorus ep. Pap. 45. W·
Ticinensis civ. 45. 46. 47. 49; cf.

Papia. S. Walericus 46. 62. 78. 80.
Ticinus ss. 45. 73. Waltharius 5.10.13—32; ux. Hil-
timoratus‚ verecundus 70. 78. (1881111116, f· Rflthffl'iuS, nepos
Transcornati 44. Ralflld·
tugurium 56. fornix. warinus clericus 68. ep. Mutin.
tumba, sepulcrum 35. 56. 70. 80. Wffi'm‘ififfi WormS 22·
tun-piare, iniuriis afficere 81. Warnarius decanus Noval. 52.

Widilo 52; f. Amblulsus.
U, . Wido imp. 99. .
Εὕρτῑιιεᾘρῐεοροείωε 61. 75. ἓξὲξ ξέξὲοῑῒίιὲἆθέξῇῖθᾰὸ.

go. v· ugo· Wi baldus canc. 86.

nmmum locus 9· Wilgielmus ep. Maur. 13.
V Wilielmus ep. Taur. 60.

Willa uxor Bereng. 65.
Valchinus archiep. Ebredunensis witgarius ep, abb, Noval, 39. 51

. 1· ⁵8· , 52. 58.

vassi i. q. vasalh 65. 92. “

(Verbanus) lacus 73. Ζ
Vercellis 45.*67; ep. lngo, Leo. ⁶
Verdunum castrum 76. Zaban dux Langob. 2. 3.
vernahulum‚ servus 67. Zeno imperator 1.

Cum in hac editione signa illa de quibus ν. Praef. p. vl. lx.
omissa sint, hic breviter indicandum videtur, eorum auctoritate libri
quinti c. 13. collocandum esse post c. 5; appendicis c. 15. post 5,

18; 16. post 5, 343 11. post 5, 42; 17. post 5, 44; 12. post app. c.5.
Alia signa appendicis capp. 13. 14. appicta ad librum quartum rese-
renda esse videntur.

Errata typographorum.

Paq. 36 in summa p. 20.1. 36. - p. 69 l. 15. gale et sitria Ι.
sigale et tria. - p. 89 l. 11. id almatis Ι. idalmatis.

—---·-*-·---

