104 lND E x,

cortic, ‘curtis i. e. villa, praedium, . F,
ὃξαέἵΐωαε et Damianus 46. faciunt, sensu novo 42
Criricus rex Burg. 15. . F adoa Faule m agro Salutiensi 78.
cuculla 28. · SS. Faustinus et lovitta 51.
⁹³· - 2¹3.ssssss2022..‡}.⁸;.'3³.¹:0;‡22.... 9 9
Ἣῖἷὲῗ ἒέἱῖἰ9ξὲξᾟ994 ‘³¹' ΑΜ 10 32
Cundharius rex Franc. 16. 22-26. sem⁰r³¹¹³2 bracem 23· 29·
curia, praedium 73.. 1616111161,11111.Ῑ“να(ῗ)87.
curtis v. cortis. · Ferita Waltari 31.
custoda i. e. custos 16. 18. ξιοξιῐιένέαέιψ 111611. 32.
Folingi viila 7ο.
D. Fontaneto campus 54.

· Fon-ovinus 38. ad Tanarum.

“ daemones 76. 78. 84. Franci nebulones 25.

Desiderius rex Langob. (27.) 30 Francorum nobiles monachi Noval.
36. 38. 41. 42. 44-463 filia 45; 10. 43. Π .
uxor Anza, f. Algisus. Francorum Via 44.
dextralia i. 6. armillae 50. 51. F rascenedellum Frascenetum, Fra-
diabolus 54. 84. 89. ab Attene de- xenetum, Fra'inet haud procul a
ceptus 68-70. Freius 8. 57-59. 61. 63. 71.
Domnirertus abb. Noval. 57—60. freda 86..
63. Frigida vallis 82.

Dura, Duria, Dora Riparia ,41 84, Frogdoinus abb. Noval. 10. 36-44

’ (Dav-buce) fl. 41. 46. 47. 48. 51. 52: 54. 58. 65.

⁰ Dyonisius 47 48. 88.Ὲ16111111161111Ᾰ6ιξ8111611161· 62. 80.
Υ E ' ξιιίιίἳέἔάυζεὲεἰῑίαιὸἳωίε 80
⁴ · fusci i. 6. Saraceni 71.
6616661616, ferrum uncinatmn 80. G·
Ebrardus latro 41.
Ebrudunum, Imbrum archiepisc. Gabiana curtis in agro Monferrat.

Valchinus. prope Padum 36. 46. 53.
8.Ε166166116,Ε161611116,ΑΙὼ-ιάιι6,6611661166 abb. Noval. 58.

Heldradus 4111».Νυνα’1.3.4.10.(3411111666 61.
55--58- 83· Gavensis vicus, Giavcmo 44.

133ῑά166116 abb. Bremit. 58. 94. 96. Geminus 1116116, Μ. 66716616 3. 36.
emunitas i. (1.111111111111166 86. 40.
enses bimi ritu Pannonico 20. Georgius abb. Noval. 58.
Eporediens'is urba, lorea 453 eccl. Geralgdus monachus 5.

7a; ep 16661111. Gezo abb. Brenn. 58. 61. 62. 72-
Erigarius nobilis 57. 58. . 74. 73-81- 95. 96.
66666116,ηώ16 29. 616166,ὓ]ὸ1611116 rex Francorum
essentia 49. ⁹ 15. 16. 29.
euex 48. Gislaldus abb. Noval. 58.
Eurupa 88. · Gislarannus mon. 47. ⁸
S. Evasius 38. Gislardus 35'. ·

6116111616, ex stemmate 76. Godo abb. Novak 2. 58.

Δ

 

