INDEX. 103

Attila Flagellum Dei5. 15 16.19. Bruning mon. 61. 74. 75.

21. 23. 77, ubi cum Alarico con-‘'- bubina ossa 50. ·

funditur. Burg undia 11. 15. 34. 52. 58. 59.
Atho (comes Mutia.) 68· 69. 70; byrrus i. e.,lacerna·10.

ia 69. · ‘ ' ,

,aulici, servi 73. ’ · ·· . -’ ’ ·
Aureates comitatus, inter Padum, ¹ C·

Alpes et Tanarum 66. com. Ro-

dulfus, Rogerius Cabrllm Vicus, thavrie 42.
auriculares- exploratores 64. con- Caco i. e. Iupiter 40.

ciliorum conscii 99. , campanile 56.
auro aurizo i, e, obrizo 98 Campus Merlitl, camerleuo in 3310
Avares, Avari 15. 24. ·25. ΤὸΙΠῚΠΘΠΒΙ 84·
aviones i, θ. abavi 47. . candela in colubrem versa 85.
Aystulsus rex ambidexter 53. Εεοῐιοὺίἕιω. ad lacum Verbanum

B , ι Canusinam castrum, Canossa 61.
⁰ 68. 69.

Bagioariorum rex Karolusman- capilli decidui 35.

nus· 87. cardinales Romani ·,2
Baioariorum dux Otto -.61 69. Caroius v. Karolus
balnea calida 3 Carriciana curtis in com. Vercel-
S. Baodelinus 38. . lensi 67.
Bardinum castrum 53. 58. causa, res, cosa 20.

Bardonisca valiis, Bardondccia ad cella, mon-asterium minus maiori

radices montium Tabor et Gine- subditum.-
vrae 32. 53. -’ ’ · ‘ cellarium, Germ. Keller ,43.

Belegrimus abb. Bremet. 58. 60. census Romae so‘iutus 1.
61. 65. 72; eius epistola 87. Chuouradus imp 9,2. 93.100.

§.Benedictus 3. 61.78. . Cimeli'a 59. prope Niciam.
·(Bened. vlu. papa) 96. · Cinisius mons, M. Cema· 3. 5. 11.
Benedictus ep. Maurienn. 13. 83.
Benedictus abb. Brem. 58. circumcisio Domini 46.
(Βθιθιιςιιιίιιε l.) rex It. 66. Claudius ep. Taur. 48.
Berengarius (11.) 60. 61. 64. 65. coetaneus 71. coevus 69. 83. i. e.
68. 69. 70. 88. . so ius,
Berta uxor Karoli Μ. 5. 10. 11.S.·01umbamis 1.
bibitio 19. · commanere, babitare 57.
Boetius 1. commatis stella, cometes 87.
Βοιιίῖοιιὶιιε abb. Noval. 58. commendare i. e. commodato 57.
Bonesacius (m. Tusciae) 68. commitalis porta Taurini 65.
Bonicius abb. Casin. 3. conculcans oe, ltal'. calcar-§i 35.
Boso comes 48. Conibertus abb. ΝονιιΙ. 58.
brachie, manica 31. conspiculatio, contemplatio 75„- ·

Rammium, Bremidum, Bremitum, Constantinopolis 1.

Bremensis abbatia, inLomemna, Constantinus imp. Q.
ubi Sesia Padum influit, Bra-me contus i. e. comptus, instructus 98·

61. 64. 65 w. 73 sqq· cornicatio‚ crocitus 83.
Brianconensis vallis 3. , corniculare 83.
Brixiensis civ. Bresciit 51. Corsica 51. ὁ -
ΒιιιιιοοὶιίΙᾱίι regina 1. eortis‚aula1mpmtons91curtiaoz-

8*

 

 

