102

⁸ l. N· D Ε x
' AUCTORE v. CL. wmmmo WATTENBACH PH. D.

 

Abho dictus patricius Romanorum, ambidexter 53. · ·
fundator monasterii Novaiicie'n- Ambluisus 366.Νον31.37.51.52. 58.
si85a1iusque Abbo eo antiquior, Ammuius ep. Taurin. 98.
ficticiusl. 2. 5. 9 12. 13. (33.) Αιιιο ἀιιιι Lang ob. 2. 3.

47. 58. 88. · Andreas episcozus, capellanus Ka-

Abb'o abb. Noval. 58. ’. reli Magni 47.

SS. Actis et Acciola (62.) 80. Andreas ep .84.

Adalricus ε. Ali-'icus ep. Astensis S. Andreae eccleS. Taurini, hodie
93. 96. · · ‚ della consolata 65 75. 77.

Adelbertus rex Italiae 61. 64. SS.· Andreae et Clementis mon.

Adb'elbertus', Alberlusmarcbio, pa- Taurin. 59. 63. (65.)
ter Berengarii 11. 60 65 88. 3ιιίο1ιί, invicti, 93.

·Α163ι·1ιιε marchio 61. 71. · antenati 32. '

Adheleida augusta 61. 68.- 69. 90. Anza uxor Desiderii 37. 38. 51.

adhelete, 31613133 72.. Apollo'nii Acta 64.

Adregon'dus abb. Brem. 58. Aquitaniae regnum 15.

advocatus monasterii ’47. 48. · arcus Segusin‘us 5. 33.

Ageno v. Hagano. . ⁸ , Ardoinus marchio f. Oddonis 95.

agebant i. e. aiebant 32 Arduinus rex Itaiiae 100.

Aguzane fluvius 4. ⁸· ’ Arduinus pakssbgerii etArdu1n165

Anmo comes 71.- ·’ ”’ “ “ Arduinus s. eius 65. 66. ,

Αἰιιιο Saracenus 61. 71. 72. :Arduinus f. Rogerii‚ marchio (Tau-

·Aiba civims 62. 79. ep. Fulcardus‚ “· rnnensis) dicius Glabrio 12. 61.

· [Wid0]. ·· 63. 64. 66. 69. 72. 73. f. Magiu—

albati homineq, albis vestibus in— fredus, ,Oddo.

' duti 33. ' Arelate, Arles 58. 59. archiepisc.

'Albericus e-p· Cunxanus 82.92.93.1,131ιι631(11ιε.
94.191.Αι·13ιιι1ιιε 61.

Aibertus v Α663163ῐ1ιιε. armillae Pannonicae 18,

Aldradus 10. 96. v, ElderaduS. Arnuisus arch. Mediol. 99.

aleta i. e. athleta 31. - - Arnulfus monachus 2. 10⁴.

Alferus rex,Aquit. 15. [Arva cortis 53.

Algisus s. Desiderii 37. 42. 45. 46 Asinarius abb. Noval. 10. 28. 39.68.
49. 50. 51.- Astense episcopium, Aah· 38. civ.

Annene 66. 57. ep .Ada1ricus.

Alrious v: Adalrieim. · Attepertuz mon. 37. 48. .

